
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a98 <_init>:
  400a98:	48 83 ec 08          	sub    $0x8,%rsp
  400a9c:	48 8b 05 55 25 20 00 	mov    0x202555(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400aa3:	48 85 c0             	test   %rax,%rax
  400aa6:	74 05                	je     400aad <_init+0x15>
  400aa8:	e8 23 01 00 00       	callq  400bd0 <__gmon_start__@plt>
  400aad:	48 83 c4 08          	add    $0x8,%rsp
  400ab1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ac0 <getenv@plt-0x10>:
  400ac0:	ff 35 42 25 20 00    	pushq  0x202542(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ac6:	ff 25 44 25 20 00    	jmpq   *0x202544(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ad0 <getenv@plt>:
  400ad0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ad6:	68 00 00 00 00       	pushq  $0x0
  400adb:	e9 e0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ae0 <strcpy@plt>:
  400ae0:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ae6:	68 01 00 00 00       	pushq  $0x1
  400aeb:	e9 d0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400af0 <puts@plt>:
  400af0:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400af6:	68 02 00 00 00       	pushq  $0x2
  400afb:	e9 c0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b00 <fclose@plt>:
  400b00:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b06:	68 03 00 00 00       	pushq  $0x3
  400b0b:	e9 b0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b10 <system@plt>:
  400b10:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b16:	68 04 00 00 00       	pushq  $0x4
  400b1b:	e9 a0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b20 <printf@plt>:
  400b20:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b26:	68 05 00 00 00       	pushq  $0x5
  400b2b:	e9 90 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b30 <rewind@plt>:
  400b30:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b36:	68 06 00 00 00       	pushq  $0x6
  400b3b:	e9 80 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b40 <dup@plt>:
  400b40:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b46:	68 07 00 00 00       	pushq  $0x7
  400b4b:	e9 70 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b50 <close@plt>:
  400b50:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b56:	68 08 00 00 00       	pushq  $0x8
  400b5b:	e9 60 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b60 <fputc@plt>:
  400b60:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b66:	68 09 00 00 00       	pushq  $0x9
  400b6b:	e9 50 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b70 <__libc_start_main@plt>:
  400b70:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b76:	68 0a 00 00 00       	pushq  $0xa
  400b7b:	e9 40 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b80 <fgets@plt>:
  400b80:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b86:	68 0b 00 00 00       	pushq  $0xb
  400b8b:	e9 30 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b90 <tmpfile@plt>:
  400b90:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b96:	68 0c 00 00 00       	pushq  $0xc
  400b9b:	e9 20 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ba6:	68 0d 00 00 00       	pushq  $0xd
  400bab:	e9 10 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bb6:	68 0e 00 00 00       	pushq  $0xe
  400bbb:	e9 00 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bc0 <fprintf@plt>:
  400bc0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bc6:	68 0f 00 00 00       	pushq  $0xf
  400bcb:	e9 f0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bd0 <__gmon_start__@plt>:
  400bd0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bd6:	68 10 00 00 00       	pushq  $0x10
  400bdb:	e9 e0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400be6:	68 11 00 00 00       	pushq  $0x11
  400beb:	e9 d0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bf6:	68 12 00 00 00       	pushq  $0x12
  400bfb:	e9 c0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c06:	68 13 00 00 00       	pushq  $0x13
  400c0b:	e9 b0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c10 <bcopy@plt>:
  400c10:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c16:	68 14 00 00 00       	pushq  $0x14
  400c1b:	e9 a0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c20 <cuserid@plt>:
  400c20:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c26:	68 15 00 00 00       	pushq  $0x15
  400c2b:	e9 90 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c36:	68 16 00 00 00       	pushq  $0x16
  400c3b:	e9 80 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c40 <sprintf@plt>:
  400c40:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c46:	68 17 00 00 00       	pushq  $0x17
  400c4b:	e9 70 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c50 <exit@plt>:
  400c50:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c56:	68 18 00 00 00       	pushq  $0x18
  400c5b:	e9 60 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c60 <connect@plt>:
  400c60:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c66:	68 19 00 00 00       	pushq  $0x19
  400c6b:	e9 50 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c70 <fwrite@plt>:
  400c70:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c76:	68 1a 00 00 00       	pushq  $0x1a
  400c7b:	e9 40 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c86:	68 1b 00 00 00       	pushq  $0x1b
  400c8b:	e9 30 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400c96:	68 1c 00 00 00       	pushq  $0x1c
  400c9b:	e9 20 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400ca6:	68 1d 00 00 00       	pushq  $0x1d
  400cab:	e9 10 fe ff ff       	jmpq   400ac0 <_init+0x28>

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 30 18 40 00 	mov    $0x401830,%r8
  400cc6:	48 c7 c1 c0 17 40 00 	mov    $0x4017c0,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 97 fe ff ff       	callq  400b70 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 67 3a 60 00       	mov    $0x603a67,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 60 3a 60 00    	sub    $0x603a60,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d05:	ff e0                	jmpq   *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	retq   
  400d12:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d19:	1f 84 00 00 00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 60 3a 60 00       	mov    $0x603a60,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 60 3a 60 00 	sub    $0x603a60,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    %rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d53:	ff e0                	jmpq   *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	retq   
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 09 2d 20 00 00 	cmpb   $0x0,0x202d09(%rip)        # 603a70 <completed.6904>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 f6 2c 20 00 01 	movb   $0x1,0x202cf6(%rip)        # 603a70 <completed.6904>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	callq  *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 b5 2c 20 00 	mov    0x202cb5(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  400db3:	48 89 05 be 2c 20 00 	mov    %rax,0x202cbe(%rip)        # 603a78 <infile>
  400dba:	eb 59                	jmp    400e15 <main+0x6f>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 35                	jne    400df9 <main+0x53>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be 86 1c 40 00       	mov    $0x401c86,%esi
  400dcd:	e8 5e fe ff ff       	callq  400c30 <fopen@plt>
  400dd2:	48 89 05 9f 2c 20 00 	mov    %rax,0x202c9f(%rip)        # 603a78 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 37                	jne    400e15 <main+0x6f>
  400dde:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400de2:	48 8b 33             	mov    (%rbx),%rsi
  400de5:	bf 50 18 40 00       	mov    $0x401850,%edi
  400dea:	e8 31 fd ff ff       	callq  400b20 <printf@plt>
  400def:	bf 08 00 00 00       	mov    $0x8,%edi
  400df4:	e8 57 fe ff ff       	callq  400c50 <exit@plt>
  400df9:	48 8b 36             	mov    (%rsi),%rsi
  400dfc:	bf 6d 18 40 00       	mov    $0x40186d,%edi
  400e01:	b8 00 00 00 00       	mov    $0x0,%eax
  400e06:	e8 15 fd ff ff       	callq  400b20 <printf@plt>
  400e0b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e10:	e8 3b fe ff ff       	callq  400c50 <exit@plt>
  400e15:	e8 3d 05 00 00       	callq  401357 <initialize_bomb>
  400e1a:	bf b8 18 40 00       	mov    $0x4018b8,%edi
  400e1f:	e8 cc fc ff ff       	callq  400af0 <puts@plt>
  400e24:	bf f8 18 40 00       	mov    $0x4018f8,%edi
  400e29:	e8 c2 fc ff ff       	callq  400af0 <puts@plt>
  400e2e:	e8 33 08 00 00       	callq  401666 <read_line>
  400e33:	48 89 c7             	mov    %rax,%rdi
  400e36:	e8 ac 00 00 00       	callq  400ee7 <phase_1>
  400e3b:	e8 0b 09 00 00       	callq  40174b <phase_defused>
  400e40:	bf 28 19 40 00       	mov    $0x401928,%edi
  400e45:	e8 a6 fc ff ff       	callq  400af0 <puts@plt>
  400e4a:	e8 17 08 00 00       	callq  401666 <read_line>
  400e4f:	48 89 c7             	mov    %rax,%rdi
  400e52:	e8 ac 00 00 00       	callq  400f03 <phase_2>
  400e57:	e8 ef 08 00 00       	callq  40174b <phase_defused>
  400e5c:	bf 87 18 40 00       	mov    $0x401887,%edi
  400e61:	e8 8a fc ff ff       	callq  400af0 <puts@plt>
  400e66:	e8 fb 07 00 00       	callq  401666 <read_line>
  400e6b:	48 89 c7             	mov    %rax,%rdi
  400e6e:	e8 c5 00 00 00       	callq  400f38 <phase_3>
  400e73:	e8 d3 08 00 00       	callq  40174b <phase_defused>
  400e78:	bf a5 18 40 00       	mov    $0x4018a5,%edi
  400e7d:	e8 6e fc ff ff       	callq  400af0 <puts@plt>
  400e82:	e8 df 07 00 00       	callq  401666 <read_line>
  400e87:	48 89 c7             	mov    %rax,%rdi
  400e8a:	e8 4f 01 00 00       	callq  400fde <phase_4>
  400e8f:	e8 b7 08 00 00       	callq  40174b <phase_defused>
  400e94:	bf 58 19 40 00       	mov    $0x401958,%edi
  400e99:	e8 52 fc ff ff       	callq  400af0 <puts@plt>
  400e9e:	e8 c3 07 00 00       	callq  401666 <read_line>
  400ea3:	48 89 c7             	mov    %rax,%rdi
  400ea6:	e8 76 01 00 00       	callq  401021 <phase_5>
  400eab:	e8 9b 08 00 00       	callq  40174b <phase_defused>
  400eb0:	bf 80 19 40 00       	mov    $0x401980,%edi
  400eb5:	e8 36 fc ff ff       	callq  400af0 <puts@plt>
  400eba:	bf b8 19 40 00       	mov    $0x4019b8,%edi
  400ebf:	e8 2c fc ff ff       	callq  400af0 <puts@plt>
  400ec4:	bf f8 19 40 00       	mov    $0x4019f8,%edi
  400ec9:	e8 22 fc ff ff       	callq  400af0 <puts@plt>
  400ece:	e8 93 07 00 00       	callq  401666 <read_line>
  400ed3:	48 89 c7             	mov    %rax,%rdi
  400ed6:	e8 ef 01 00 00       	callq  4010ca <phase_6>
  400edb:	e8 6b 08 00 00       	callq  40174b <phase_defused>
  400ee0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee5:	5b                   	pop    %rbx
  400ee6:	c3                   	retq   

0000000000400ee7 <phase_1>:
  400ee7:	48 83 ec 08          	sub    $0x8,%rsp
  400eeb:	be 38 1a 40 00       	mov    $0x401a38,%esi
  400ef0:	e8 36 03 00 00       	callq  40122b <strings_not_equal>
  400ef5:	85 c0                	test   %eax,%eax
  400ef7:	74 05                	je     400efe <phase_1+0x17>
  400ef9:	e8 07 07 00 00       	callq  401605 <explode_bomb>
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <phase_2>:
  400f03:	55                   	push   %rbp
  400f04:	53                   	push   %rbx
  400f05:	48 83 ec 28          	sub    $0x28,%rsp
  400f09:	48 89 e6             	mov    %rsp,%rsi
  400f0c:	e8 16 07 00 00       	callq  401627 <read_six_numbers>
  400f11:	48 89 e3             	mov    %rsp,%rbx
  400f14:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f19:	8b 03                	mov    (%rbx),%eax
  400f1b:	83 c0 05             	add    $0x5,%eax
  400f1e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f21:	74 05                	je     400f28 <phase_2+0x25>
  400f23:	e8 dd 06 00 00       	callq  401605 <explode_bomb>
  400f28:	48 83 c3 04          	add    $0x4,%rbx
  400f2c:	48 39 eb             	cmp    %rbp,%rbx
  400f2f:	75 e8                	jne    400f19 <phase_2+0x16>
  400f31:	48 83 c4 28          	add    $0x28,%rsp
  400f35:	5b                   	pop    %rbx
  400f36:	5d                   	pop    %rbp
  400f37:	c3                   	retq   

0000000000400f38 <phase_3>:
  400f38:	48 83 ec 18          	sub    $0x18,%rsp
  400f3c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f41:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f46:	be ba 1d 40 00       	mov    $0x401dba,%esi
  400f4b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f50:	e8 ab fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400f55:	83 f8 01             	cmp    $0x1,%eax
  400f58:	7f 05                	jg     400f5f <phase_3+0x27>
  400f5a:	e8 a6 06 00 00       	callq  401605 <explode_bomb>
  400f5f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f64:	77 3c                	ja     400fa2 <phase_3+0x6a>
  400f66:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f6a:	ff 24 c5 a0 1a 40 00 	jmpq   *0x401aa0(,%rax,8)
  400f71:	b8 8a 01 00 00       	mov    $0x18a,%eax
  400f76:	eb 3b                	jmp    400fb3 <phase_3+0x7b>
  400f78:	b8 1f 03 00 00       	mov    $0x31f,%eax
  400f7d:	eb 34                	jmp    400fb3 <phase_3+0x7b>
  400f7f:	b8 d3 00 00 00       	mov    $0xd3,%eax
  400f84:	eb 2d                	jmp    400fb3 <phase_3+0x7b>
  400f86:	b8 d7 01 00 00       	mov    $0x1d7,%eax
  400f8b:	eb 26                	jmp    400fb3 <phase_3+0x7b>
  400f8d:	b8 c5 02 00 00       	mov    $0x2c5,%eax
  400f92:	eb 1f                	jmp    400fb3 <phase_3+0x7b>
  400f94:	b8 cd 01 00 00       	mov    $0x1cd,%eax
  400f99:	eb 18                	jmp    400fb3 <phase_3+0x7b>
  400f9b:	b8 fa 02 00 00       	mov    $0x2fa,%eax
  400fa0:	eb 11                	jmp    400fb3 <phase_3+0x7b>
  400fa2:	e8 5e 06 00 00       	callq  401605 <explode_bomb>
  400fa7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fac:	eb 05                	jmp    400fb3 <phase_3+0x7b>
  400fae:	b8 b2 03 00 00       	mov    $0x3b2,%eax
  400fb3:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fb7:	74 05                	je     400fbe <phase_3+0x86>
  400fb9:	e8 47 06 00 00       	callq  401605 <explode_bomb>
  400fbe:	48 83 c4 18          	add    $0x18,%rsp
  400fc2:	c3                   	retq   

0000000000400fc3 <func4>:
  400fc3:	b8 01 00 00 00       	mov    $0x1,%eax
  400fc8:	83 ff 01             	cmp    $0x1,%edi
  400fcb:	7e 0f                	jle    400fdc <func4+0x19>
  400fcd:	53                   	push   %rbx
  400fce:	89 fb                	mov    %edi,%ebx
  400fd0:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fd3:	e8 eb ff ff ff       	callq  400fc3 <func4>
  400fd8:	0f af c3             	imul   %ebx,%eax
  400fdb:	5b                   	pop    %rbx
  400fdc:	f3 c3                	repz retq 

0000000000400fde <phase_4>:
  400fde:	48 83 ec 18          	sub    $0x18,%rsp
  400fe2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fe7:	be bd 1d 40 00       	mov    $0x401dbd,%esi
  400fec:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff1:	e8 0a fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400ff6:	83 f8 01             	cmp    $0x1,%eax
  400ff9:	75 07                	jne    401002 <phase_4+0x24>
  400ffb:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401000:	7f 05                	jg     401007 <phase_4+0x29>
  401002:	e8 fe 05 00 00       	callq  401605 <explode_bomb>
  401007:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40100b:	e8 b3 ff ff ff       	callq  400fc3 <func4>
  401010:	3d d0 02 00 00       	cmp    $0x2d0,%eax
  401015:	74 05                	je     40101c <phase_4+0x3e>
  401017:	e8 e9 05 00 00       	callq  401605 <explode_bomb>
  40101c:	48 83 c4 18          	add    $0x18,%rsp
  401020:	c3                   	retq   

0000000000401021 <phase_5>:
  401021:	53                   	push   %rbx
  401022:	48 89 fb             	mov    %rdi,%rbx
  401025:	e8 e3 01 00 00       	callq  40120d <string_length>
  40102a:	83 f8 06             	cmp    $0x6,%eax
  40102d:	74 05                	je     401034 <phase_5+0x13>
  40102f:	e8 d1 05 00 00       	callq  401605 <explode_bomb>
  401034:	48 89 d8             	mov    %rbx,%rax
  401037:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40103b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401040:	0f b6 10             	movzbl (%rax),%edx
  401043:	83 e2 0f             	and    $0xf,%edx
  401046:	03 0c 95 e0 1a 40 00 	add    0x401ae0(,%rdx,4),%ecx
  40104d:	48 83 c0 01          	add    $0x1,%rax
  401051:	48 39 f8             	cmp    %rdi,%rax
  401054:	75 ea                	jne    401040 <phase_5+0x1f>
  401056:	83 f9 37             	cmp    $0x37,%ecx
  401059:	74 05                	je     401060 <phase_5+0x3f>
  40105b:	e8 a5 05 00 00       	callq  401605 <explode_bomb>
  401060:	5b                   	pop    %rbx
  401061:	c3                   	retq   

0000000000401062 <fun6>:
  401062:	48 89 f8             	mov    %rdi,%rax
  401065:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  401069:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401070:	00 
  401071:	48 89 fa             	mov    %rdi,%rdx
  401074:	4d 85 c0             	test   %r8,%r8
  401077:	75 38                	jne    4010b1 <fun6+0x4f>
  401079:	f3 c3                	repz retq 
  40107b:	48 89 d1             	mov    %rdx,%rcx
  40107e:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  401082:	48 85 d2             	test   %rdx,%rdx
  401085:	74 09                	je     401090 <fun6+0x2e>
  401087:	39 32                	cmp    %esi,(%rdx)
  401089:	7f f0                	jg     40107b <fun6+0x19>
  40108b:	eb 03                	jmp    401090 <fun6+0x2e>
  40108d:	48 89 c1             	mov    %rax,%rcx
  401090:	48 39 d1             	cmp    %rdx,%rcx
  401093:	74 06                	je     40109b <fun6+0x39>
  401095:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  401099:	eb 03                	jmp    40109e <fun6+0x3c>
  40109b:	4c 89 c0             	mov    %r8,%rax
  40109e:	49 8b 48 08          	mov    0x8(%r8),%rcx
  4010a2:	49 89 50 08          	mov    %rdx,0x8(%r8)
  4010a6:	48 85 c9             	test   %rcx,%rcx
  4010a9:	74 1d                	je     4010c8 <fun6+0x66>
  4010ab:	49 89 c8             	mov    %rcx,%r8
  4010ae:	48 89 c2             	mov    %rax,%rdx
  4010b1:	48 85 d2             	test   %rdx,%rdx
  4010b4:	74 d7                	je     40108d <fun6+0x2b>
  4010b6:	41 8b 30             	mov    (%r8),%esi
  4010b9:	48 89 c1             	mov    %rax,%rcx
  4010bc:	39 32                	cmp    %esi,(%rdx)
  4010be:	7f be                	jg     40107e <fun6+0x1c>
  4010c0:	48 89 c2             	mov    %rax,%rdx
  4010c3:	4c 89 c0             	mov    %r8,%rax
  4010c6:	eb d6                	jmp    40109e <fun6+0x3c>
  4010c8:	f3 c3                	repz retq 

00000000004010ca <phase_6>:
  4010ca:	48 83 ec 08          	sub    $0x8,%rsp
  4010ce:	ba 0a 00 00 00       	mov    $0xa,%edx
  4010d3:	be 00 00 00 00       	mov    $0x0,%esi
  4010d8:	e8 03 fb ff ff       	callq  400be0 <strtol@plt>
  4010dd:	89 05 3d 22 20 00    	mov    %eax,0x20223d(%rip)        # 603320 <node0>
  4010e3:	bf 20 33 60 00       	mov    $0x603320,%edi
  4010e8:	e8 75 ff ff ff       	callq  401062 <fun6>
  4010ed:	48 8b 40 08          	mov    0x8(%rax),%rax
  4010f1:	48 8b 40 08          	mov    0x8(%rax),%rax
  4010f5:	48 8b 40 08          	mov    0x8(%rax),%rax
  4010f9:	8b 0d 21 22 20 00    	mov    0x202221(%rip),%ecx        # 603320 <node0>
  4010ff:	39 08                	cmp    %ecx,(%rax)
  401101:	74 05                	je     401108 <phase_6+0x3e>
  401103:	e8 fd 04 00 00       	callq  401605 <explode_bomb>
  401108:	48 83 c4 08          	add    $0x8,%rsp
  40110c:	c3                   	retq   

000000000040110d <fun7>:
  40110d:	48 83 ec 08          	sub    $0x8,%rsp
  401111:	48 85 ff             	test   %rdi,%rdi
  401114:	74 2b                	je     401141 <fun7+0x34>
  401116:	8b 17                	mov    (%rdi),%edx
  401118:	39 f2                	cmp    %esi,%edx
  40111a:	7e 0d                	jle    401129 <fun7+0x1c>
  40111c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401120:	e8 e8 ff ff ff       	callq  40110d <fun7>
  401125:	01 c0                	add    %eax,%eax
  401127:	eb 1d                	jmp    401146 <fun7+0x39>
  401129:	b8 00 00 00 00       	mov    $0x0,%eax
  40112e:	39 f2                	cmp    %esi,%edx
  401130:	74 14                	je     401146 <fun7+0x39>
  401132:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401136:	e8 d2 ff ff ff       	callq  40110d <fun7>
  40113b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40113f:	eb 05                	jmp    401146 <fun7+0x39>
  401141:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401146:	48 83 c4 08          	add    $0x8,%rsp
  40114a:	c3                   	retq   

000000000040114b <secret_phase>:
  40114b:	53                   	push   %rbx
  40114c:	e8 15 05 00 00       	callq  401666 <read_line>
  401151:	ba 0a 00 00 00       	mov    $0xa,%edx
  401156:	be 00 00 00 00       	mov    $0x0,%esi
  40115b:	48 89 c7             	mov    %rax,%rdi
  40115e:	e8 7d fa ff ff       	callq  400be0 <strtol@plt>
  401163:	48 89 c3             	mov    %rax,%rbx
  401166:	8d 40 ff             	lea    -0x1(%rax),%eax
  401169:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40116e:	76 05                	jbe    401175 <secret_phase+0x2a>
  401170:	e8 90 04 00 00       	callq  401605 <explode_bomb>
  401175:	89 de                	mov    %ebx,%esi
  401177:	bf 40 31 60 00       	mov    $0x603140,%edi
  40117c:	e8 8c ff ff ff       	callq  40110d <fun7>
  401181:	83 f8 05             	cmp    $0x5,%eax
  401184:	74 05                	je     40118b <secret_phase+0x40>
  401186:	e8 7a 04 00 00       	callq  401605 <explode_bomb>
  40118b:	bf 68 1a 40 00       	mov    $0x401a68,%edi
  401190:	e8 5b f9 ff ff       	callq  400af0 <puts@plt>
  401195:	e8 b1 05 00 00       	callq  40174b <phase_defused>
  40119a:	5b                   	pop    %rbx
  40119b:	c3                   	retq   

000000000040119c <sig_handler>:
  40119c:	48 83 ec 08          	sub    $0x8,%rsp
  4011a0:	bf 20 1b 40 00       	mov    $0x401b20,%edi
  4011a5:	e8 46 f9 ff ff       	callq  400af0 <puts@plt>
  4011aa:	bf 03 00 00 00       	mov    $0x3,%edi
  4011af:	e8 cc fa ff ff       	callq  400c80 <sleep@plt>
  4011b4:	bf 18 1c 40 00       	mov    $0x401c18,%edi
  4011b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011be:	e8 5d f9 ff ff       	callq  400b20 <printf@plt>
  4011c3:	48 8b 3d 96 28 20 00 	mov    0x202896(%rip),%rdi        # 603a60 <__TMC_END__>
  4011ca:	e8 21 fa ff ff       	callq  400bf0 <fflush@plt>
  4011cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4011d4:	e8 a7 fa ff ff       	callq  400c80 <sleep@plt>
  4011d9:	bf 20 1c 40 00       	mov    $0x401c20,%edi
  4011de:	e8 0d f9 ff ff       	callq  400af0 <puts@plt>
  4011e3:	bf 10 00 00 00       	mov    $0x10,%edi
  4011e8:	e8 63 fa ff ff       	callq  400c50 <exit@plt>

00000000004011ed <invalid_phase>:
  4011ed:	48 83 ec 08          	sub    $0x8,%rsp
  4011f1:	48 89 fe             	mov    %rdi,%rsi
  4011f4:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  4011f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fe:	e8 1d f9 ff ff       	callq  400b20 <printf@plt>
  401203:	bf 08 00 00 00       	mov    $0x8,%edi
  401208:	e8 43 fa ff ff       	callq  400c50 <exit@plt>

000000000040120d <string_length>:
  40120d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401210:	74 13                	je     401225 <string_length+0x18>
  401212:	b8 00 00 00 00       	mov    $0x0,%eax
  401217:	48 83 c7 01          	add    $0x1,%rdi
  40121b:	83 c0 01             	add    $0x1,%eax
  40121e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401221:	75 f4                	jne    401217 <string_length+0xa>
  401223:	f3 c3                	repz retq 
  401225:	b8 00 00 00 00       	mov    $0x0,%eax
  40122a:	c3                   	retq   

000000000040122b <strings_not_equal>:
  40122b:	41 54                	push   %r12
  40122d:	55                   	push   %rbp
  40122e:	53                   	push   %rbx
  40122f:	48 89 fb             	mov    %rdi,%rbx
  401232:	48 89 f5             	mov    %rsi,%rbp
  401235:	e8 d3 ff ff ff       	callq  40120d <string_length>
  40123a:	41 89 c4             	mov    %eax,%r12d
  40123d:	48 89 ef             	mov    %rbp,%rdi
  401240:	e8 c8 ff ff ff       	callq  40120d <string_length>
  401245:	ba 01 00 00 00       	mov    $0x1,%edx
  40124a:	41 39 c4             	cmp    %eax,%r12d
  40124d:	75 3c                	jne    40128b <strings_not_equal+0x60>
  40124f:	0f b6 03             	movzbl (%rbx),%eax
  401252:	84 c0                	test   %al,%al
  401254:	74 22                	je     401278 <strings_not_equal+0x4d>
  401256:	3a 45 00             	cmp    0x0(%rbp),%al
  401259:	74 07                	je     401262 <strings_not_equal+0x37>
  40125b:	eb 22                	jmp    40127f <strings_not_equal+0x54>
  40125d:	3a 45 00             	cmp    0x0(%rbp),%al
  401260:	75 24                	jne    401286 <strings_not_equal+0x5b>
  401262:	48 83 c3 01          	add    $0x1,%rbx
  401266:	48 83 c5 01          	add    $0x1,%rbp
  40126a:	0f b6 03             	movzbl (%rbx),%eax
  40126d:	84 c0                	test   %al,%al
  40126f:	75 ec                	jne    40125d <strings_not_equal+0x32>
  401271:	ba 00 00 00 00       	mov    $0x0,%edx
  401276:	eb 13                	jmp    40128b <strings_not_equal+0x60>
  401278:	ba 00 00 00 00       	mov    $0x0,%edx
  40127d:	eb 0c                	jmp    40128b <strings_not_equal+0x60>
  40127f:	ba 01 00 00 00       	mov    $0x1,%edx
  401284:	eb 05                	jmp    40128b <strings_not_equal+0x60>
  401286:	ba 01 00 00 00       	mov    $0x1,%edx
  40128b:	89 d0                	mov    %edx,%eax
  40128d:	5b                   	pop    %rbx
  40128e:	5d                   	pop    %rbp
  40128f:	41 5c                	pop    %r12
  401291:	c3                   	retq   

0000000000401292 <open_clientfd>:
  401292:	41 54                	push   %r12
  401294:	55                   	push   %rbp
  401295:	53                   	push   %rbx
  401296:	48 83 ec 10          	sub    $0x10,%rsp
  40129a:	49 89 fc             	mov    %rdi,%r12
  40129d:	89 f3                	mov    %esi,%ebx
  40129f:	ba 00 00 00 00       	mov    $0x0,%edx
  4012a4:	be 01 00 00 00       	mov    $0x1,%esi
  4012a9:	bf 02 00 00 00       	mov    $0x2,%edi
  4012ae:	e8 ed f9 ff ff       	callq  400ca0 <socket@plt>
  4012b3:	85 c0                	test   %eax,%eax
  4012b5:	79 14                	jns    4012cb <open_clientfd+0x39>
  4012b7:	bf 39 1c 40 00       	mov    $0x401c39,%edi
  4012bc:	e8 2f f8 ff ff       	callq  400af0 <puts@plt>
  4012c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4012c6:	e8 85 f9 ff ff       	callq  400c50 <exit@plt>
  4012cb:	89 c5                	mov    %eax,%ebp
  4012cd:	4c 89 e7             	mov    %r12,%rdi
  4012d0:	e8 db f8 ff ff       	callq  400bb0 <gethostbyname@plt>
  4012d5:	48 85 c0             	test   %rax,%rax
  4012d8:	75 14                	jne    4012ee <open_clientfd+0x5c>
  4012da:	bf 47 1c 40 00       	mov    $0x401c47,%edi
  4012df:	e8 0c f8 ff ff       	callq  400af0 <puts@plt>
  4012e4:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e9:	e8 62 f9 ff ff       	callq  400c50 <exit@plt>
  4012ee:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4012f5:	00 
  4012f6:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4012fd:	00 00 
  4012ff:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401305:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401309:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  40130e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401312:	48 8b 38             	mov    (%rax),%rdi
  401315:	e8 f6 f8 ff ff       	callq  400c10 <bcopy@plt>
  40131a:	89 de                	mov    %ebx,%esi
  40131c:	66 c1 ce 08          	ror    $0x8,%si
  401320:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  401325:	ba 10 00 00 00       	mov    $0x10,%edx
  40132a:	48 89 e6             	mov    %rsp,%rsi
  40132d:	89 ef                	mov    %ebp,%edi
  40132f:	e8 2c f9 ff ff       	callq  400c60 <connect@plt>
  401334:	85 c0                	test   %eax,%eax
  401336:	79 14                	jns    40134c <open_clientfd+0xba>
  401338:	bf 55 1c 40 00       	mov    $0x401c55,%edi
  40133d:	e8 ae f7 ff ff       	callq  400af0 <puts@plt>
  401342:	bf 08 00 00 00       	mov    $0x8,%edi
  401347:	e8 04 f9 ff ff       	callq  400c50 <exit@plt>
  40134c:	89 e8                	mov    %ebp,%eax
  40134e:	48 83 c4 10          	add    $0x10,%rsp
  401352:	5b                   	pop    %rbx
  401353:	5d                   	pop    %rbp
  401354:	41 5c                	pop    %r12
  401356:	c3                   	retq   

0000000000401357 <initialize_bomb>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	be 9c 11 40 00       	mov    $0x40119c,%esi
  401360:	bf 02 00 00 00       	mov    $0x2,%edi
  401365:	e8 36 f8 ff ff       	callq  400ba0 <signal@plt>
  40136a:	48 83 c4 08          	add    $0x8,%rsp
  40136e:	c3                   	retq   

000000000040136f <blank_line>:
  40136f:	55                   	push   %rbp
  401370:	53                   	push   %rbx
  401371:	48 83 ec 08          	sub    $0x8,%rsp
  401375:	48 89 fd             	mov    %rdi,%rbp
  401378:	eb 17                	jmp    401391 <blank_line+0x22>
  40137a:	e8 11 f9 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  40137f:	48 83 c5 01          	add    $0x1,%rbp
  401383:	48 0f be db          	movsbq %bl,%rbx
  401387:	48 8b 00             	mov    (%rax),%rax
  40138a:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40138f:	74 0f                	je     4013a0 <blank_line+0x31>
  401391:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401395:	84 db                	test   %bl,%bl
  401397:	75 e1                	jne    40137a <blank_line+0xb>
  401399:	b8 01 00 00 00       	mov    $0x1,%eax
  40139e:	eb 05                	jmp    4013a5 <blank_line+0x36>
  4013a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a5:	48 83 c4 08          	add    $0x8,%rsp
  4013a9:	5b                   	pop    %rbx
  4013aa:	5d                   	pop    %rbp
  4013ab:	c3                   	retq   

00000000004013ac <skip>:
  4013ac:	53                   	push   %rbx
  4013ad:	48 63 05 c0 26 20 00 	movslq 0x2026c0(%rip),%rax        # 603a74 <num_input_strings>
  4013b4:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013b8:	48 c1 e7 04          	shl    $0x4,%rdi
  4013bc:	48 81 c7 80 3a 60 00 	add    $0x603a80,%rdi
  4013c3:	48 8b 15 ae 26 20 00 	mov    0x2026ae(%rip),%rdx        # 603a78 <infile>
  4013ca:	be 50 00 00 00       	mov    $0x50,%esi
  4013cf:	e8 ac f7 ff ff       	callq  400b80 <fgets@plt>
  4013d4:	48 89 c3             	mov    %rax,%rbx
  4013d7:	48 85 c0             	test   %rax,%rax
  4013da:	74 0c                	je     4013e8 <skip+0x3c>
  4013dc:	48 89 c7             	mov    %rax,%rdi
  4013df:	e8 8b ff ff ff       	callq  40136f <blank_line>
  4013e4:	85 c0                	test   %eax,%eax
  4013e6:	75 c5                	jne    4013ad <skip+0x1>
  4013e8:	48 89 d8             	mov    %rbx,%rax
  4013eb:	5b                   	pop    %rbx
  4013ec:	c3                   	retq   

00000000004013ed <send_msg>:
  4013ed:	41 54                	push   %r12
  4013ef:	55                   	push   %rbp
  4013f0:	53                   	push   %rbx
  4013f1:	48 83 ec 50          	sub    $0x50,%rsp
  4013f5:	89 fb                	mov    %edi,%ebx
  4013f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4013fc:	e8 3f f7 ff ff       	callq  400b40 <dup@plt>
  401401:	83 f8 ff             	cmp    $0xffffffff,%eax
  401404:	75 14                	jne    40141a <send_msg+0x2d>
  401406:	bf 74 1c 40 00       	mov    $0x401c74,%edi
  40140b:	e8 e0 f6 ff ff       	callq  400af0 <puts@plt>
  401410:	bf 08 00 00 00       	mov    $0x8,%edi
  401415:	e8 36 f8 ff ff       	callq  400c50 <exit@plt>
  40141a:	41 89 c4             	mov    %eax,%r12d
  40141d:	bf 00 00 00 00       	mov    $0x0,%edi
  401422:	e8 29 f7 ff ff       	callq  400b50 <close@plt>
  401427:	83 f8 ff             	cmp    $0xffffffff,%eax
  40142a:	75 14                	jne    401440 <send_msg+0x53>
  40142c:	bf 88 1c 40 00       	mov    $0x401c88,%edi
  401431:	e8 ba f6 ff ff       	callq  400af0 <puts@plt>
  401436:	bf 08 00 00 00       	mov    $0x8,%edi
  40143b:	e8 10 f8 ff ff       	callq  400c50 <exit@plt>
  401440:	e8 4b f7 ff ff       	callq  400b90 <tmpfile@plt>
  401445:	48 89 c5             	mov    %rax,%rbp
  401448:	48 85 c0             	test   %rax,%rax
  40144b:	75 14                	jne    401461 <send_msg+0x74>
  40144d:	bf 9b 1c 40 00       	mov    $0x401c9b,%edi
  401452:	e8 99 f6 ff ff       	callq  400af0 <puts@plt>
  401457:	bf 08 00 00 00       	mov    $0x8,%edi
  40145c:	e8 ef f7 ff ff       	callq  400c50 <exit@plt>
  401461:	48 89 c1             	mov    %rax,%rcx
  401464:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401469:	be 01 00 00 00       	mov    $0x1,%esi
  40146e:	bf b0 1c 40 00       	mov    $0x401cb0,%edi
  401473:	e8 f8 f7 ff ff       	callq  400c70 <fwrite@plt>
  401478:	48 89 ee             	mov    %rbp,%rsi
  40147b:	bf 0a 00 00 00       	mov    $0xa,%edi
  401480:	e8 db f6 ff ff       	callq  400b60 <fputc@plt>
  401485:	bf 00 00 00 00       	mov    $0x0,%edi
  40148a:	e8 91 f7 ff ff       	callq  400c20 <cuserid@plt>
  40148f:	48 85 c0             	test   %rax,%rax
  401492:	75 15                	jne    4014a9 <send_msg+0xbc>
  401494:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  40149b:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  4014a2:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4014a7:	eb 0b                	jmp    4014b4 <send_msg+0xc7>
  4014a9:	48 89 c6             	mov    %rax,%rsi
  4014ac:	48 89 e7             	mov    %rsp,%rdi
  4014af:	e8 2c f6 ff ff       	callq  400ae0 <strcpy@plt>
  4014b4:	85 db                	test   %ebx,%ebx
  4014b6:	41 b9 6b 1c 40 00    	mov    $0x401c6b,%r9d
  4014bc:	b8 63 1c 40 00       	mov    $0x401c63,%eax
  4014c1:	4c 0f 45 c8          	cmovne %rax,%r9
  4014c5:	48 83 ec 08          	sub    $0x8,%rsp
  4014c9:	8b 05 a5 25 20 00    	mov    0x2025a5(%rip),%eax        # 603a74 <num_input_strings>
  4014cf:	50                   	push   %rax
  4014d0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4014d5:	8b 0d e5 22 20 00    	mov    0x2022e5(%rip),%ecx        # 6037c0 <bomb_id>
  4014db:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  4014e0:	be cc 1c 40 00       	mov    $0x401ccc,%esi
  4014e5:	48 89 ef             	mov    %rbp,%rdi
  4014e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ed:	e8 ce f6 ff ff       	callq  400bc0 <fprintf@plt>
  4014f2:	48 83 c4 10          	add    $0x10,%rsp
  4014f6:	83 3d 77 25 20 00 00 	cmpl   $0x0,0x202577(%rip)        # 603a74 <num_input_strings>
  4014fd:	7e 4f                	jle    40154e <send_msg+0x161>
  4014ff:	bb 00 00 00 00       	mov    $0x0,%ebx
  401504:	48 63 c3             	movslq %ebx,%rax
  401507:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40150b:	48 c1 e0 04          	shl    $0x4,%rax
  40150f:	48 05 80 3a 60 00    	add    $0x603a80,%rax
  401515:	83 c3 01             	add    $0x1,%ebx
  401518:	48 83 ec 08          	sub    $0x8,%rsp
  40151c:	50                   	push   %rax
  40151d:	41 89 d9             	mov    %ebx,%r9d
  401520:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401525:	8b 0d 95 22 20 00    	mov    0x202295(%rip),%ecx        # 6037c0 <bomb_id>
  40152b:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  401530:	be e8 1c 40 00       	mov    $0x401ce8,%esi
  401535:	48 89 ef             	mov    %rbp,%rdi
  401538:	b8 00 00 00 00       	mov    $0x0,%eax
  40153d:	e8 7e f6 ff ff       	callq  400bc0 <fprintf@plt>
  401542:	48 83 c4 10          	add    $0x10,%rsp
  401546:	39 1d 28 25 20 00    	cmp    %ebx,0x202528(%rip)        # 603a74 <num_input_strings>
  40154c:	7f b6                	jg     401504 <send_msg+0x117>
  40154e:	48 89 ef             	mov    %rbp,%rdi
  401551:	e8 da f5 ff ff       	callq  400b30 <rewind@plt>
  401556:	41 b8 58 1b 40 00    	mov    $0x401b58,%r8d
  40155c:	b9 04 1d 40 00       	mov    $0x401d04,%ecx
  401561:	ba 09 1d 40 00       	mov    $0x401d09,%edx
  401566:	be 20 1d 40 00       	mov    $0x401d20,%esi
  40156b:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  401570:	b8 00 00 00 00       	mov    $0x0,%eax
  401575:	e8 c6 f6 ff ff       	callq  400c40 <sprintf@plt>
  40157a:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  40157f:	e8 8c f5 ff ff       	callq  400b10 <system@plt>
  401584:	85 c0                	test   %eax,%eax
  401586:	74 14                	je     40159c <send_msg+0x1af>
  401588:	bf 29 1d 40 00       	mov    $0x401d29,%edi
  40158d:	e8 5e f5 ff ff       	callq  400af0 <puts@plt>
  401592:	bf 08 00 00 00       	mov    $0x8,%edi
  401597:	e8 b4 f6 ff ff       	callq  400c50 <exit@plt>
  40159c:	48 89 ef             	mov    %rbp,%rdi
  40159f:	e8 5c f5 ff ff       	callq  400b00 <fclose@plt>
  4015a4:	85 c0                	test   %eax,%eax
  4015a6:	74 14                	je     4015bc <send_msg+0x1cf>
  4015a8:	bf 43 1d 40 00       	mov    $0x401d43,%edi
  4015ad:	e8 3e f5 ff ff       	callq  400af0 <puts@plt>
  4015b2:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b7:	e8 94 f6 ff ff       	callq  400c50 <exit@plt>
  4015bc:	44 89 e7             	mov    %r12d,%edi
  4015bf:	e8 7c f5 ff ff       	callq  400b40 <dup@plt>
  4015c4:	85 c0                	test   %eax,%eax
  4015c6:	74 14                	je     4015dc <send_msg+0x1ef>
  4015c8:	bf 5c 1d 40 00       	mov    $0x401d5c,%edi
  4015cd:	e8 1e f5 ff ff       	callq  400af0 <puts@plt>
  4015d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d7:	e8 74 f6 ff ff       	callq  400c50 <exit@plt>
  4015dc:	44 89 e7             	mov    %r12d,%edi
  4015df:	e8 6c f5 ff ff       	callq  400b50 <close@plt>
  4015e4:	85 c0                	test   %eax,%eax
  4015e6:	74 14                	je     4015fc <send_msg+0x20f>
  4015e8:	bf 77 1d 40 00       	mov    $0x401d77,%edi
  4015ed:	e8 fe f4 ff ff       	callq  400af0 <puts@plt>
  4015f2:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f7:	e8 54 f6 ff ff       	callq  400c50 <exit@plt>
  4015fc:	48 83 c4 50          	add    $0x50,%rsp
  401600:	5b                   	pop    %rbx
  401601:	5d                   	pop    %rbp
  401602:	41 5c                	pop    %r12
  401604:	c3                   	retq   

0000000000401605 <explode_bomb>:
  401605:	48 83 ec 08          	sub    $0x8,%rsp
  401609:	bf 8e 1d 40 00       	mov    $0x401d8e,%edi
  40160e:	e8 dd f4 ff ff       	callq  400af0 <puts@plt>
  401613:	bf 97 1d 40 00       	mov    $0x401d97,%edi
  401618:	e8 d3 f4 ff ff       	callq  400af0 <puts@plt>
  40161d:	bf 08 00 00 00       	mov    $0x8,%edi
  401622:	e8 29 f6 ff ff       	callq  400c50 <exit@plt>

0000000000401627 <read_six_numbers>:
  401627:	48 83 ec 08          	sub    $0x8,%rsp
  40162b:	48 89 f2             	mov    %rsi,%rdx
  40162e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401632:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401636:	50                   	push   %rax
  401637:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40163b:	50                   	push   %rax
  40163c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401640:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401644:	be ae 1d 40 00       	mov    $0x401dae,%esi
  401649:	b8 00 00 00 00       	mov    $0x0,%eax
  40164e:	e8 ad f5 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401653:	48 83 c4 10          	add    $0x10,%rsp
  401657:	83 f8 05             	cmp    $0x5,%eax
  40165a:	7f 05                	jg     401661 <read_six_numbers+0x3a>
  40165c:	e8 a4 ff ff ff       	callq  401605 <explode_bomb>
  401661:	48 83 c4 08          	add    $0x8,%rsp
  401665:	c3                   	retq   

0000000000401666 <read_line>:
  401666:	48 83 ec 08          	sub    $0x8,%rsp
  40166a:	b8 00 00 00 00       	mov    $0x0,%eax
  40166f:	e8 38 fd ff ff       	callq  4013ac <skip>
  401674:	48 85 c0             	test   %rax,%rax
  401677:	75 64                	jne    4016dd <read_line+0x77>
  401679:	48 8b 05 e8 23 20 00 	mov    0x2023e8(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  401680:	48 39 05 f1 23 20 00 	cmp    %rax,0x2023f1(%rip)        # 603a78 <infile>
  401687:	75 0f                	jne    401698 <read_line+0x32>
  401689:	bf c0 1d 40 00       	mov    $0x401dc0,%edi
  40168e:	e8 5d f4 ff ff       	callq  400af0 <puts@plt>
  401693:	e8 6d ff ff ff       	callq  401605 <explode_bomb>
  401698:	bf de 1d 40 00       	mov    $0x401dde,%edi
  40169d:	e8 2e f4 ff ff       	callq  400ad0 <getenv@plt>
  4016a2:	48 85 c0             	test   %rax,%rax
  4016a5:	74 0a                	je     4016b1 <read_line+0x4b>
  4016a7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ac:	e8 9f f5 ff ff       	callq  400c50 <exit@plt>
  4016b1:	48 8b 05 b0 23 20 00 	mov    0x2023b0(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  4016b8:	48 89 05 b9 23 20 00 	mov    %rax,0x2023b9(%rip)        # 603a78 <infile>
  4016bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c4:	e8 e3 fc ff ff       	callq  4013ac <skip>
  4016c9:	48 85 c0             	test   %rax,%rax
  4016cc:	75 0f                	jne    4016dd <read_line+0x77>
  4016ce:	bf c0 1d 40 00       	mov    $0x401dc0,%edi
  4016d3:	e8 18 f4 ff ff       	callq  400af0 <puts@plt>
  4016d8:	e8 28 ff ff ff       	callq  401605 <explode_bomb>
  4016dd:	8b 35 91 23 20 00    	mov    0x202391(%rip),%esi        # 603a74 <num_input_strings>
  4016e3:	48 63 c6             	movslq %esi,%rax
  4016e6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4016ea:	48 c1 e2 04          	shl    $0x4,%rdx
  4016ee:	48 81 c2 80 3a 60 00 	add    $0x603a80,%rdx
  4016f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401701:	48 89 d7             	mov    %rdx,%rdi
  401704:	f2 ae                	repnz scas %es:(%rdi),%al
  401706:	48 f7 d1             	not    %rcx
  401709:	48 83 e9 01          	sub    $0x1,%rcx
  40170d:	83 f9 4f             	cmp    $0x4f,%ecx
  401710:	75 0f                	jne    401721 <read_line+0xbb>
  401712:	bf e9 1d 40 00       	mov    $0x401de9,%edi
  401717:	e8 d4 f3 ff ff       	callq  400af0 <puts@plt>
  40171c:	e8 e4 fe ff ff       	callq  401605 <explode_bomb>
  401721:	83 e9 01             	sub    $0x1,%ecx
  401724:	48 63 c9             	movslq %ecx,%rcx
  401727:	48 63 c6             	movslq %esi,%rax
  40172a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40172e:	48 c1 e0 04          	shl    $0x4,%rax
  401732:	c6 84 01 80 3a 60 00 	movb   $0x0,0x603a80(%rcx,%rax,1)
  401739:	00 
  40173a:	8d 46 01             	lea    0x1(%rsi),%eax
  40173d:	89 05 31 23 20 00    	mov    %eax,0x202331(%rip)        # 603a74 <num_input_strings>
  401743:	48 89 d0             	mov    %rdx,%rax
  401746:	48 83 c4 08          	add    $0x8,%rsp
  40174a:	c3                   	retq   

000000000040174b <phase_defused>:
  40174b:	83 3d 22 23 20 00 06 	cmpl   $0x6,0x202322(%rip)        # 603a74 <num_input_strings>
  401752:	75 66                	jne    4017ba <phase_defused+0x6f>
  401754:	48 83 ec 68          	sub    $0x68,%rsp
  401758:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40175d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401762:	be 04 1e 40 00       	mov    $0x401e04,%esi
  401767:	bf 70 3b 60 00       	mov    $0x603b70,%edi
  40176c:	b8 00 00 00 00       	mov    $0x0,%eax
  401771:	e8 8a f4 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401776:	83 f8 02             	cmp    $0x2,%eax
  401779:	75 31                	jne    4017ac <phase_defused+0x61>
  40177b:	be 0a 1e 40 00       	mov    $0x401e0a,%esi
  401780:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401785:	e8 a1 fa ff ff       	callq  40122b <strings_not_equal>
  40178a:	85 c0                	test   %eax,%eax
  40178c:	75 1e                	jne    4017ac <phase_defused+0x61>
  40178e:	bf 80 1b 40 00       	mov    $0x401b80,%edi
  401793:	e8 58 f3 ff ff       	callq  400af0 <puts@plt>
  401798:	bf a8 1b 40 00       	mov    $0x401ba8,%edi
  40179d:	e8 4e f3 ff ff       	callq  400af0 <puts@plt>
  4017a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a7:	e8 9f f9 ff ff       	callq  40114b <secret_phase>
  4017ac:	bf e0 1b 40 00       	mov    $0x401be0,%edi
  4017b1:	e8 3a f3 ff ff       	callq  400af0 <puts@plt>
  4017b6:	48 83 c4 68          	add    $0x68,%rsp
  4017ba:	f3 c3                	repz retq 
  4017bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004017c0 <__libc_csu_init>:
  4017c0:	41 57                	push   %r15
  4017c2:	41 89 ff             	mov    %edi,%r15d
  4017c5:	41 56                	push   %r14
  4017c7:	49 89 f6             	mov    %rsi,%r14
  4017ca:	41 55                	push   %r13
  4017cc:	49 89 d5             	mov    %rdx,%r13
  4017cf:	41 54                	push   %r12
  4017d1:	4c 8d 25 38 16 20 00 	lea    0x201638(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4017d8:	55                   	push   %rbp
  4017d9:	48 8d 2d 38 16 20 00 	lea    0x201638(%rip),%rbp        # 602e18 <__init_array_end>
  4017e0:	53                   	push   %rbx
  4017e1:	4c 29 e5             	sub    %r12,%rbp
  4017e4:	31 db                	xor    %ebx,%ebx
  4017e6:	48 c1 fd 03          	sar    $0x3,%rbp
  4017ea:	48 83 ec 08          	sub    $0x8,%rsp
  4017ee:	e8 a5 f2 ff ff       	callq  400a98 <_init>
  4017f3:	48 85 ed             	test   %rbp,%rbp
  4017f6:	74 1e                	je     401816 <__libc_csu_init+0x56>
  4017f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4017ff:	00 
  401800:	4c 89 ea             	mov    %r13,%rdx
  401803:	4c 89 f6             	mov    %r14,%rsi
  401806:	44 89 ff             	mov    %r15d,%edi
  401809:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40180d:	48 83 c3 01          	add    $0x1,%rbx
  401811:	48 39 eb             	cmp    %rbp,%rbx
  401814:	75 ea                	jne    401800 <__libc_csu_init+0x40>
  401816:	48 83 c4 08          	add    $0x8,%rsp
  40181a:	5b                   	pop    %rbx
  40181b:	5d                   	pop    %rbp
  40181c:	41 5c                	pop    %r12
  40181e:	41 5d                	pop    %r13
  401820:	41 5e                	pop    %r14
  401822:	41 5f                	pop    %r15
  401824:	c3                   	retq   
  401825:	90                   	nop
  401826:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40182d:	00 00 00 

0000000000401830 <__libc_csu_fini>:
  401830:	f3 c3                	repz retq 
  401832:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000401834 <_fini>:
  401834:	48 83 ec 08          	sub    $0x8,%rsp
  401838:	48 83 c4 08          	add    $0x8,%rsp
  40183c:	c3                   	retq   
